try{
s_a("aLUfP");

var s_gic=function(a){s_F.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.Yj();this.wa=window.orientation;this.oa=function(){var c=b.Yj(),d=b.KUa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_f(b.Sd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_7Ub(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.Sd=new Set;this.window.addEventListener("resize",this.oa);this.KUa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_gic,s_F);s_gic.ub=s_F.ub;s_gic.Fa=function(){return{service:{window:s_Wi}}};s_=s_gic.prototype;s_.addListener=function(a){this.Sd.add(a)};s_.removeListener=function(a){this.Sd.delete(a)};
s_.Yj=function(){if(s_Sa()&&s_Oa()&&!navigator.userAgent.includes("GSA")){var a=s_1g(this.window);a=new s_Tg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_Sa()?s_Sa()&&s_Oa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_1g(this.window):new s_Tg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Zb=function(){return s_hic};s_.KUa=function(){return"orientation"in window};var s_hic=!1;s_Yi(s_2wa,s_gic);

s_hic=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
